#[defaults]
#inventory=/home/greg/ansible/inventory
#remote_user=root
#host_key_checking=False
#roles_path=/home/greg/ansible/roles:/usr/share/ansible/roles
#collections_path=./mycollection/:.ansible/collections:/usr/share/ansible/collection
#[privilege_escalation]
#become=True

[defaults]
vault_password_file = /home/greg/ansible/secret2.txt

